{:paths ["src" "resources"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        cheshire/cheshire         {:mvn/version "5.10.2"}
        healthsamurai/matcho      {:mvn/version "0.3.8"}
        io.github.fhir-clj/fhir-schema      {:git/url "https://github.com/fhir-clj/fhir-schema"
                                             :git/sha "adb613b0878c1c71739a0a8587dc42d67f04a27f"}
        io.github.fhir-clj/fhir-packages    {:git/url "https://github.com/fhir-clj/fhir-packages"
                                             :git/sha "f259b67972580c72ae6e6bbf093d6b77b6f635b1"}
        io.github.fhir-clj/valueset-to-enum {:git/url "https://github.com/fhir-clj/valueset-to-enum"
                                             :git/sha "6081380400170e7138b28ab523b7077d6d1b725f"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {nrepl/nrepl       {:mvn/version "LATEST"}
                cider/cider-nrepl {:mvn/version "LATEST"}}
   :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"]}

  :format
  {:extra-paths ["test"]
   :extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}}
   :main-opts  ["-m" "cljfmt.main"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.02.20"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}

  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}}}
