{:paths ["src"]
 :deps {org.clojure/clojure       {:mvn/version "1.12.0"}
        cheshire/cheshire         {:mvn/version "5.10.2"}
        healthsamurai/matcho      {:mvn/version "0.3.8"}}

 :aliases
 {:dev {:extra-deps {nrepl/nrepl       {:mvn/version "LATEST"}
                     cider/cider-nrepl {:mvn/version "LATEST"}}
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"]}

  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
   :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}

  :test
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}}}
